{
  "name": "bms-iot",
  "version": "1.0.0",
  "description": "BMS IoT Control Dashboard",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "build": {
    "appId": "com.bms.iot",
    "productName": "BMS IoT",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "icon.ico"
    }
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.6.0"
  }
}
